<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >
    <item android:title="TWEB Tracking"
        app:showAsAction="never"
        android:id="@+id/nossos_produtos_action"></item>
    <item android:title="Quem Somos"
        app:showAsAction="never"
        android:id="@+id/quem_somos_action"></item>
    <item android:title="Clientes"
        app:showAsAction="never"
        android:id="@+id/nossos_clientes_action"></item>
</menu>